{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Run Bob",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/bin/bob",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/bin",
      "justMyCode": true
    },
    {
      "name": "Python Debugger: scripts/import_yaml_config.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/import_yaml_config.py",
      "args": ["${workspaceFolder}/bin/config.yaml"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/bin",
      "justMyCode": true
    }    
  ]
}